<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <title>Drag n Drop</title>
</head>
<body>
<div class="app">
    <header>
        <h1>Drag n Drop</h1>
    </header>
    <div class="lists">
        <div class="list">
            <div class="list-item" draggable="true">List item 1</div>
            <div class="list-item" draggable="true">List item 2</div>
            <div class="list-item" draggable="true">List item 3</div>

        </div>
        <div class="list"></div>
        <div class="list"></div>
    </div>

</div>
<script src="main.js"></script>
</body>
</html>
